{
  "name": "blog.nilenso.com",
  "version": "1.0.0",
  "description": "Scripts to automate the nilenso blog/planet (v2)",
  "main": "index.js",
  "scripts": {
    "playwright:install": "playwright install chromium",
    "build:og": "node bin/generate-og-images.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "playwright": "^1.48.2"
  },
  "devDependencies": {
    "netlify-plugin-cache": "^1.0.3"
  }
}
